[33mcommit 8327b79787390b1dcc2101f9f73fa3d2b0ce5150[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ephi123 <alxethiopia36@gmai.com>
Date:   Tue Aug 23 01:51:18 2022 +0300

    new file and two updated files

[33mcommit 84e49e4e22168a71530189bbe1f1298c2d52b23e[m
Author: Ephi123 <alxethiopia36@gmai.com>
Date:   Sun Aug 21 23:59:48 2022 +0300

    conflict resolve

[33mcommit baf1dc58689a954efb4aed6daa20bad0ea4d447e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ephi123 <alxethiopia36@gmai.com>
Date:   Sun Aug 21 22:29:28 2022 +0300

    How to be up to date in git

[33mcommit f873ff628788c3357f9702524f186e0aea6840eb[m
Author: Ephi123 <99554853+Ephi123@users.noreply.github.com>
Date:   Sun Aug 21 22:13:24 2022 +0300

    Update README.md

[33mcommit f695a5b4da1caa5228fec291403fe302c5a5c2f8[m
Author: Ephi123 <99554853+Ephi123@users.noreply.github.com>
Date:   Sun Aug 21 04:11:56 2022 +0300

    Update README.md

[33mcommit 44ca232ed2b1c6e997cf9dac2c0097ed7ad66fc4[m
Author: Ephi123 <99554853+Ephi123@users.noreply.github.com>
Date:   Sun Aug 21 03:50:47 2022 +0300

    Update README.md

[33mcommit d2852c9ba58b9c523df008a67dda55b0c6a33b21[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 17:40:57 2022 -0700

    Hot fix

[33mcommit 755f687800760f49c19725e60b5ef7e33623e5ca[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 17:28:35 2022 -0700

    My personal work

[33mcommit 046288251971de009e8ea84af1fcc9095c541bae[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 17:02:49 2022 -0700

    Starting to code today, so cool

[33mcommit dfa19c290ff56f463dbf94b38f2cb7692a42a7c6[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 16:38:45 2022 -0700

    Starting code today, so cool

[33mcommit 06fba7947e309541f64600671f05e162e1812dae[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 15:55:54 2022 -0700

    README file

[33mcommit 76799f00044fa5eb93f44d43f76d0720d1311c48[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 15:44:34 2022 -0700

    new README file

[33mcommit 938dd2e5fe91fee064af63b16ce381f954a8a81d[m
Author: Ephi123 <alxethia36@gmail.com>
Date:   Sat Aug 20 15:23:04 2022 -0700

    my first commi
